# composite-indicator-construct

./: .gitignore  README.md  pom.xml
db/: composite_indicator.sql  raw_data.csv  raw_data.txt  raw_data_23.csv  technology_achievement_index.cql  开发案例-多指标.xlsx  开发案例-带有年份数据和指标说明.xlsx  开发案例-简单版.xlsx  科技成就指数案例.xlsx
src/main/java/com/cvicse/cic/: ConstructCpmpositeIndicatorsApplication.java
src/main/java/com/cvicse/cic/config/: CorsConfig.java  JacksonConfig.java
src/main/java/com/cvicse/cic/config/minio/: MinioAutoConfiguration.java  MinioProperties.java
src/main/java/com/cvicse/cic/handler/: MinioTemplate.java
src/main/java/com/cvicse/cic/handler/exception/: RestExceptionHandler.java
src/main/java/com/cvicse/cic/handler/facade/: AlgorithmFacade.java
src/main/java/com/cvicse/cic/handler/factory/: AlgorithmFactory.java
src/main/java/com/cvicse/cic/util/: AlgorithmConstants.java  AlgorithmUtil.java  CommonConstant.java  CommonConstants.java  ContainProcessResult.java  DataCleaning.java  PropertiesUtil.java  R.java  ResponseAdvice.java  ResultData.java  ReturnCode.java
src/main/java/com/cvicse/cic/util/excel/: NoModelDataListener.java
src/main/java/com/cvicse/cic/util/exception/: BaseException.java  BusinessException.java
src/main/java/com/jc/research/: ConstructCpmpositeIndicatorsApplication.java
src/main/java/com/jc/research/config/: CorsConfig.java  JacksonConfig.java  Neo4jConfiguration.java
src/main/java/com/jc/research/config/minio/: MinioAutoConfiguration.java  MinioProperties.java  MinioTemplate.java
src/main/java/com/jc/research/controller/: AlgorithmController.java  CiConstructTargetController.java  CiFrameworkController.java  CountryController.java  FileController.java  IndicatorsController.java
src/main/java/com/jc/research/entity/: AlgorithmExecStep.java  CiConstructTarget.java  CiFrameworkIndicator.java  CiFrameworkObject.java  CiFrameworkTreepath.java  CompositeIndicator.java  CompositeIndicators.java  Country.java  FirstLevelIndicator.java  Graph.java  GraphEdge.java  GraphNode.java  SecondLevelIndicator.java  TechnologyAchievementIndex.java
src/main/java/com/jc/research/entity/DTO/: AlgorithmsDTO.java  CalcExecParamDTO.java  CalcResultGraphDTO.java  CalcResultTierGraphDTO.java  CoordinateDTO.java  GraphDTO.java  IndicatorConstructTargetDTO.java  ProcessResultDTO.java  TierGraphDTO.java
src/main/java/com/jc/research/entity/algorithm/: Algorithm.java  AlgorithmDB.java  FactorAnalysis.java  FactorAnalysisMulValAnalysis.java  SingleImputation.java  ZScores.java
src/main/java/com/jc/research/mapper/: AlgorithmExecStepMapper.java  AlgorithmMapper.java  CiConstructTargetMapper.java  CiFrameworkIndicatorMapper.java  CiFrameworkObjectMapper.java  CiFrameworkTreepathMapper.java  CountryMapper.java  IndicatorsRepository.java  TAIMapper.java
src/main/java/com/jc/research/service/: AlgorithmService.java  CiConstructTargetService.java  CiFrameworkIndicatorService.java  CiFrameworkObjectService.java  CiFrameworkTreepathService.java  CountryService.java  TAIService.java
src/main/java/com/jc/research/util/: AlgorithmConstants.java  AlgorithmExecOrder.java  AlgorithmUtil.java  CommonConstants.java  ContainProcessResult.java  DataCleaning.java  PropertiesUtil.java  R.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AlgorithmExecStepMapper.xml  AlgorithmMapper.xml  CiConstructTargetMapper.xml  CiFrameworkIndicatorMapper.xml  CiFrameworkObjectMapper.xml  CountryMapper.xml  TAIMapper.xml
src/main/resources/upload/: raw_data_23_excel.xlsx
(+104 files in other folders)
