# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F \uFF08\u53EA\u8981\u662F\u8BF7\u6C42\u8DEF\u5F84\u914D\u5230\u5230\u4E86 \u5C31\u8BBF\u95EE\u4E0B\u9762\u914D\u7F6E\u7684\u9ED8\u8BA4\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF09
spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55 \u591A\u4E2A\u4F7F\u7528\u9017\u53F7\u5206\u9694
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/upload/,classpath:/ c:/upload2

#Python\u7B97\u6CD5\u8DEF\u5F84
python.env.path=E:/Python/workspace/composite-indicator-construct-py/venv/Scripts/python
python.algorithm.path=E:/Python/workspace/composite-indicator-construct-py/


# minio\u6587\u4EF6\u7CFB\u7EDF\u914D\u7F6E
minio.url=http://127.0.0.1:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin