CREATE (Indicators:CompositeIndicators {name:'CompositeIndicators'})

CREATE (creation_of_technology:First_level_Indicator {name:'creation_of_technology'})
CREATE (diffusion_of_recent_innovations:First_level_Indicator {name:'diffusion_of_recent_innovations'})
CREATE (diffusion_of_old_innovations:First_level_Indicator {name:'diffusion_of_old_innovations'})
CREATE (humman_skills:First_level_Indicator {name:'humman_skills'})

CREATE (patents:Second_level_Indicator {name:'patents', unit:'Patents granted per 1 000 000 people', definition:'Number of patents granted to residents, to reflect the current level of invention activities (1998)'})
CREATE (royalties:Second_level_Indicator {name:'royalties', unit:'US $ per 1 000 people', definition:'Receipts of royalty and license fees from abroad per capita, so as to reflect the stock of successful innovations of the past that are still useful and hence have market value (1999)'})
CREATE (internet:Second_level_Indicator {name:'internet', unit:'Internet hosts per 1 000 people', definition:'Diffusion of the Internet, which is indispensable to participation in the network age (2000)'})
CREATE (exports:Second_level_Indicator {name:'exports', unit:'%', definition:'Exports of high and medium technology products as a share of total goods exports (1999)'})
CREATE (telephones:Second_level_Indicator {name:'telephones', unit:'Telephone lines per 1 000 people (log)', definition:'Number of telephone lines (mainline and cellular), which represents old innovation needed to use newer technologies and is also pervasive input to a multitude of human activities (1999)'})
CREATE (electricity:Second_level_Indicator {name:'electricity', unit:'kWh per capita (log)', definition:'Electricity consumption, which represents old innovation needed to use newer technologies and is also pervasive input to a multitude of human activities (1998)'})
CREATE (schooling:Second_level_Indicator {name:'schooling', unit:'Years', definition:'Mean years of schooling (age 15 and above), which represents the basic education needed to develop cognitive skills (2000)'})
CREATE (university:Second_level_Indicator {name:'university', unit:'%', definition:'Gross enrolment ratio of tertiary students enrolled in science, mathematics and engineering, which reflects the human skills needed to create and absorb innovations (1995-1997)'})

CREATE (creation_of_technology)-[:CONSTITUTE]->(Indicators)
CREATE (diffusion_of_recent_innovations)-[:CONSTITUTE]->(Indicators)
CREATE (diffusion_of_old_innovations)-[:CONSTITUTE]->(Indicators)
CREATE (humman_skills)-[:CONSTITUTE]->(Indicators)

CREATE (patents)-[:CONSTITUTE]->(creation_of_technology)
CREATE (royalties)-[:CONSTITUTE]->(creation_of_technology)
CREATE (internet)-[:CONSTITUTE]->(diffusion_of_recent_innovations)
CREATE (exports)-[:CONSTITUTE]->(diffusion_of_recent_innovations)
CREATE (telephones)-[:CONSTITUTE]->(diffusion_of_old_innovations)
CREATE (electricity)-[:CONSTITUTE]->(diffusion_of_old_innovations)
CREATE (schooling)-[:CONSTITUTE]->(humman_skills)
CREATE (university)-[:CONSTITUTE]->(humman_skills)